NODE_ENV=production
APP_URL=http://readit-himanshu.herokuapp.com/
ORIGIN=http://localhost:3000

JWT_SECRET=somethingsecret
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=ec2-34-206-8-52.compute-1.amazonaws.com
DB_USERNAME=bpvjcaopxixyvl
DB_PASSWORD=a7dc3e3fabf6854190c9bd9946c0f0fe365b226f10209ae8ad24e0f897a6aa5e
DB_DATABASE=d4c5svavi4jmev